In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
import pandasql as psql
import matplotlib.pyplot as plt
import seaborn as sns



# Load data about best seller books.
file_path = "/Users/quentingao/Library/CloudStorage/OneDrive-TulaneUniversity/R_or_Python/Python_jupyternotebook/Retail/Amazon_top100_bestselling_books_2009to2021.xlsx"

df = pd.read_excel(file_path)
df.head(10)

,Unnamed: 0,price,ranks,title,no_of_reviews,ratings,author,cover_type,year,genre
0,0,12.49,1.0,The Lost Symbol,16118.0,4.4,Dan Brown,Hardcover,2009,Fiction
1,1,13.40,2.0,The Shack: Where Tragedy Confronts Eternity,23392.0,4.7,William P. Young,Paperback,2009,Fiction
2,2,9.93,3.0,Liberty and Tyranny: A Conservative Manifesto,5036.0,4.8,Mark R. Levin,Hardcover,2009,Non Fiction
3,3,14.30,4.0,"Breaking Dawn (The Twilight Saga, Book 4)",16912.0,4.7,Stephenie Meyer,Hardcover,2009,Fiction
4,4,9.99,5.0,Going Rogue: An American Life,1572.0,4.6,Sarah Palin,Hardcover,2009,Non Fiction
5,5,18.29,6.0,StrengthsFinder 2.0,7082.0,4.1,Gallup,Hardcover,2009,Non Fiction
6,6,12.66,7.0,The Help,18068.0,4.8,Kathryn Stockett,Hardcover,2009,Fiction
7,7,17.56,8.0,New Moon (The Twilight Saga),12329.0,4.7,Stephenie Meyer,Paperback,2009,Fiction
8,8,58.90,9.0,The Twilight Saga Collection,6100.0,4.7,Stephenie Meyer,Hardcover,2009,Fiction
9,9,16.04,10.0,Outliers: The Story of Success,22209.0,4.7,Malcolm Gladwell,Hardcover,2009,Non Fiction

### Distribution of Book Genres

The dataset was analyzed to examine the distribution of book genres among Amazon best sellers. By grouping entries by genre and counting the number of books in each category, it was found that "Non Fiction" accounts for the largest share with 723 books, followed by "Fiction" with 561 books. Only a few books fall under "unknown" or have missing genre information. This indicates that both fiction and non-fiction are well-represented among Amazonâ€™s best-selling titles.

In [3]:
query = """
SELECT genre, COUNT(*) AS n_books
FROM df
GROUP BY genre
ORDER BY n_books DESC
"""
print(psql.sqldf(query, locals()))

         genre  n_books
0  Non Fiction      723
1      Fiction      561
2      unknown        4
3         None        3

### Annual Number of Amazon Best-Selling Books

The dataset was grouped by year to analyze the number of best-selling books published each year from 2009 to 2021. The results show a remarkably consistent pattern, with nearly 100 best sellers each year. While most years have exactly 100 books, a few years (such as 2009, 2010, 2011, 2014, and 2018) have slightly fewer due to missing or incomplete data. Overall, the annual list of best sellers remains stable in size across the observed period.

In [4]:
query = """
SELECT year, COUNT(*) AS n_books
FROM df
GROUP BY year
ORDER BY year
"""
print(psql.sqldf(query, locals()))

    year  n_books
0   2009       97
1   2010       97
2   2011       99
3   2012      100
4   2013      100
5   2014       99
6   2015      100
7   2016      100
8   2017      100
9   2018       99
10  2019      100
11  2020      100
12  2021      100

### Most Prolific Authors Among Amazon Best Sellers

The data was grouped by author to identify the writers with the most appearances on the annual Amazon best seller lists. Rick Riordan leads with 20 books featured, followed by Suzanne Collins and Jeff Kinney, each with 17 titles. Other authors with frequent appearances include John Grisham, Gary Chapman, Gallup, Dr. Seuss, the American Psychological Association, Malcolm Gladwell, and Bill Martin Jr. This highlights a small group of highly prolific authors whose works consistently make the best seller lists.

In [5]:
query = """
SELECT author, COUNT(*) AS n_books
FROM df
GROUP BY author
ORDER BY n_books DESC
LIMIT 10
"""
print(psql.sqldf(query, locals()))

                               author  n_books
0                        Rick Riordan       20
1                     Suzanne Collins       17
2                         Jeff Kinney       17
3                        John Grisham       15
4                        Gary Chapman       13
5                              Gallup       13
6                           Dr. Seuss       13
7  American Psychological Association       13
8                    Malcolm Gladwell       12
9                     Bill Martin Jr.       12

### Distribution of Book Cover Types Among Amazon Best Sellers

The books were grouped by cover type to examine their prevalence among Amazon best sellers. Hardcover editions are the most common, with 642 appearances, followed by paperback editions with 528. Board books and mass market paperbacks are much less frequent, with 80 and 29 entries respectively. Other cover typesâ€”such as cards, spiral-bound, printed access codes, and pamphletsâ€”appear only rarely among the top sellers. This suggests that traditional hardcover and paperback formats dominate the Amazon best seller lists.

In [6]:
query = """
SELECT cover_type, COUNT(*) AS n_books
FROM df
GROUP BY cover_type
ORDER BY n_books DESC
"""
print(psql.sqldf(query, locals()))

              cover_type  n_books
0              Hardcover      642
1              Paperback      528
2             Board book       80
3  Mass Market Paperback       29
4                   None        5
5                  Cards        4
6           Spiral-bound        1
7    Printed Access Code        1
8               Pamphlet        1

### Top-Rated Best Sellers with the Most Reviews

The analysis filtered for books with more than 1,000 reviews and sorted them by rating in descending order. The results show that many of the top-rated best sellers (rating 4.9) have tens of thousands of customer reviews. Notable titles include "Where the Wild Things Are," "Harry Potter Paperback Box Set," and "Oh, the Places You'll Go!"â€”all with exceptionally high customer satisfaction and engagement. This indicates that high user ratings are often accompanied by large numbers of reviews among Amazon best sellers.

In [7]:
query = """
SELECT title, ratings, no_of_reviews
FROM df
WHERE no_of_reviews > 1000
ORDER BY ratings DESC
LIMIT 10
"""
print(psql.sqldf(query, locals()))

                                               title  ratings  no_of_reviews
0                          Where the Wild Things Are      4.9        32044.0
1  Jesus Calling, Padded Hardcover, with Scriptur...      4.9        31196.0
2  Jesus Calling, Padded Hardcover, with Scriptur...      4.9        31196.0
3                                  Every Thing On It      4.9         1753.0
4                          Oh, the Places You'll Go!      4.9        42848.0
5         Harry Potter Paperback Box Set (Books 1-7)      4.9        91628.0
6                          Oh, the Places You'll Go!      4.9        42848.0
7  Goodnight, Goodnight Construction Site (Hardco...      4.9        20089.0
8  Jesus Calling, Padded Hardcover, with Scriptur...      4.9        31196.0
9  The Jesus Storybook Bible: Every Story Whisper...      4.9        11859.0

### Average Book Price by Genre

The average price for books was calculated by genre and ranked in descending order. The results show that Non Fiction books have the highest average price among the genres, followed by books with unknown genre, and then Fiction. This suggests that Non Fiction best sellers tend to be priced higher on average than Fiction best sellers in the Amazon dataset.

In [8]:
query = """
SELECT genre, AVG(price) AS avg_price
FROM df
GROUP BY genre
ORDER BY avg_price DESC
"""
print(psql.sqldf(query, locals()))

         genre  avg_price
0  Non Fiction  14.424136
1      unknown  13.016667
2      Fiction  12.907661
3         None   9.420000

### Average Rating and Number of Reviews for Top 10 Bestselling Books

The average rating and average number of reviews were calculated for books ranked in the top 10 bestsellers. The results show that these top-ranked books have an average rating of approximately 4.64 and receive an average of about 39,214 reviews, indicating both high popularity and strong positive feedback from readers.

In [9]:
query = """
SELECT AVG(ratings) AS avg_rating, AVG(no_of_reviews) AS avg_reviews
FROM df
WHERE ranks <= 10
"""
print(psql.sqldf(query, locals()))

   avg_rating   avg_reviews
0    4.636923  39213.584615

### Summary Statistics for Stephenie Meyer's Books

For books authored by Stephenie Meyer, the average rating is 4.7, with an average of approximately 19,698 reviews per book. A total of 10 books by this author are included in the dataset, highlighting both high reader engagement and consistently positive feedback.

In [10]:
query = """
SELECT AVG(ratings) AS avg_rating, AVG(no_of_reviews) AS avg_reviews, COUNT(*) AS n_books
FROM df
WHERE author = 'Stephenie Meyer'
"""
print(psql.sqldf(query, locals()))

   avg_rating  avg_reviews  n_books
0         4.7      19698.1       10

### Joining Book Data with Author Nationality

A join was performed between the main books dataset and an additional dataframe containing author nationality information. This merge allows each book in the main dataset to be linked with the corresponding nationality of its author. As a result, book records by Dan Brown, William P. Young, and Mark R. Levin were successfully matched with their respective nationalities (US or CA), enabling further analysis of book trends by author origin.

In [11]:
# Assume another data frame with author and nationality.
authors_info = pd.DataFrame({
    'author': ['Dan Brown', 'William P. Young', 'Mark R. Levin'],
    'nationality': ['US', 'CA', 'US']
})

# Merge
query = """
SELECT a.title, a.author, b.nationality
FROM df a
JOIN authors_info b
ON a.author = b.author
"""
print(psql.sqldf(query, locals()))

                                               title            author  \
0                                    The Lost Symbol         Dan Brown
1        The Shack: Where Tragedy Confronts Eternity  William P. Young
2      Liberty and Tyranny: A Conservative Manifesto     Mark R. Levin
3        The Shack: Where Tragedy Confronts Eternity  William P. Young
4                                            Inferno         Dan Brown
5  The Liberty Amendments: Restoring the American...     Mark R. Levin
6                   Origin: A Novel (Robert Langdon)         Dan Brown
7        The Shack: Where Tragedy Confronts Eternity  William P. Young
8                             Unfreedom of the Press     Mark R. Levin
9                                   American Marxism     Mark R. Levin

  nationality
0          US
1          CA
2          US
3          CA
4          US
5          US
6          US
7          CA
8          US
9          US

### Ranking Books by Author Using Window Functions

The code saves the book data into an SQLite database and then uses a window function to rank each book within its author's collection based on sales rank. The `RANK() OVER (PARTITION BY author ORDER BY ranks ASC)` SQL window function generates a ranking (`author_rank`) for each book, restarting the count for each author. This enables the identification of the top-performing books for every author in the dataset.

In [13]:
import sqlite3

conn = sqlite3.connect('books.db')
df.to_sql('books', conn, index=False, if_exists='replace')

query = """
SELECT
    author,
    title,
    ranks,
    RANK() OVER (PARTITION BY author ORDER BY ranks ASC) as author_rank
FROM books
"""
result = pd.read_sql_query(query, conn)
result.head(20)

,author,title,ranks,author_rank
0,None,None,NaN,1
1,None,None,NaN,1
2,None,None,NaN,1
3,None,None,NaN,1
4,None,None,77.0,5
5,A. J. Finn,The Woman in the Window: A Novel,74.0,1
6,ACT,The Real ACT Prep Guide,68.0,1
7,Abraham Verghese,Cutting for Stone,20.0,1
8,Abraham Verghese,Cutting for Stone,23.0,2
9,Adam Gasiewski,Milk and Vine: Inspirational Quotes From Class...,45.0,1
10,Adam Grant,Think Again: The Power of Knowing What You Don...,66.0,1
11,Adam Mansbach,Go the F**k to Sleep,8.0,1
12,Adam Mansbach,Go the F**k to Sleep,67.0,2
13,Adam Rubin,Dragons Love Tacos,65.0,1
14,Adam Rubin,Dragons Love Tacos,73.0,2
15,Adam Rubin,Dragons Love Tacos,85.0,3
16,Adam Rubin,Dragons Love Tacos,91.0,4
17,Adam Rubin,Dragons Love Tacos,97.0,5
18,Adam Rubin,Dragons Love Tacos,98.0,6
19,Adam Silvera,They Both Die at the End,39.0,1

### Grouping Books by Year Range

The dataset was enriched by creating a new column that groups each publication year into broader periods (2009â€“2014, 2015â€“2018, 2019â€“2021). This grouping was then joined back to the main table, allowing each book title to be associated with its corresponding year group. This approach helps to summarize and analyze trends in bestselling books across different time periods.

In [14]:
years_info = df[['year']].drop_duplicates()
years_info['year_group'] = pd.cut(years_info['year'], bins=[2008,2014,2018,2022], labels=['2009-2014','2015-2018','2019-2021'])

query = """
SELECT a.title, a.year, b.year_group
FROM df a
JOIN years_info b
ON a.year = b.year
"""
print(psql.sqldf(query, locals()))

                                                  title  year year_group
0                                       The Lost Symbol  2009  2009-2014
1           The Shack: Where Tragedy Confronts Eternity  2009  2009-2014
2         Liberty and Tyranny: A Conservative Manifesto  2009  2009-2014
3             Breaking Dawn (The Twilight Saga, Book 4)  2009  2009-2014
4                         Going Rogue: An American Life  2009  2009-2014
...                                                 ...   ...        ...
1286                                               Will  2021  2019-2021
1287  Think and Grow Rich: The Landmark Bestseller N...  2021  2019-2021
1288                                 Dragons Love Tacos  2021  2019-2021
1289  The Truth About COVID-19: Exposing The Great R...  2021  2019-2021
1290  First Little Readers Parent Pack: Guided Readi...  2021  2019-2021

[1291 rows x 3 columns]

### Calculating Each Author's Average Rank

A window function was used to calculate the average rank for each author across all their books. The query partitions the data by author and computes the mean of the `ranks` column within each group, assigning this value as `avg_author_rank`. This approach provides an overview of each author's typical performance in the best seller list.

In [17]:
query = """
SELECT
    author,
    title,
    ranks,
    AVG(ranks) OVER (PARTITION BY author) AS avg_author_rank
FROM books;
"""
result = pd.read_sql_query(query, conn)
result.head(20)

,author,title,ranks,avg_author_rank
0,None,None,NaN,77.000000
1,None,None,NaN,77.000000
2,None,None,NaN,77.000000
3,None,None,77.0,77.000000
4,None,None,NaN,77.000000
5,A. J. Finn,The Woman in the Window: A Novel,74.0,74.000000
6,ACT,The Real ACT Prep Guide,68.0,68.000000
7,Abraham Verghese,Cutting for Stone,20.0,21.500000
8,Abraham Verghese,Cutting for Stone,23.0,21.500000
9,Adam Gasiewski,Milk and Vine: Inspirational Quotes From Class...,45.0,45.000000
10,Adam Grant,Think Again: The Power of Knowing What You Don...,66.0,66.000000
11,Adam Mansbach,Go the F**k to Sleep,8.0,37.500000
12,Adam Mansbach,Go the F**k to Sleep,67.0,37.500000
13,Adam Rubin,Dragons Love Tacos,65.0,84.833333
14,Adam Rubin,Dragons Love Tacos,91.0,84.833333
15,Adam Rubin,Dragons Love Tacos,97.0,84.833333
16,Adam Rubin,Dragons Love Tacos,73.0,84.833333
17,Adam Rubin,Dragons Love Tacos,85.0,84.833333
18,Adam Rubin,Dragons Love Tacos,98.0,84.833333
19,Adam Silvera,They Both Die at the End,39.0,39.000000